[1mdiff --git a/client/src/App.js b/client/src/App.js[m
[1mindex af214c9..99582e8 100644[m
[1m--- a/client/src/App.js[m
[1m+++ b/client/src/App.js[m
[36m@@ -8,7 +8,11 @@[m [mimport Users from './components/Users/Users';[m
 import Error from './components/Errors/RouteError';[m
 import NavBar from './components/Navigation/NavBar';[m
 import Stories from './components/Stories/Stories';[m
[31m-import UserPage from './components/Users/UserPage'[m
[32m+[m[32mimport UserPage from './components/Users/UserPage';[m
[32m+[m[32mimport StoryPage from './components/Stories/StoryPage';[m
[32m+[m[32mimport NewStory from './components/Stories/NewStory';[m
[32m+[m[32mimport DraftsPage from './components/Users/DraftsPage';[m
[32m+[m[32mimport EditPage from './components/Stories/EditPage';[m
 [m
 class App extends Component {[m
 constructor(){[m
[36m@@ -32,9 +36,13 @@[m [mconstructor(){[m
 [m
     axios.get('http://localhost:3000/api/stories')[m
     .then(res => {[m
[31m-      console.log(res)[m
[32m+[m[32m      console.log('RESSSSSSSSSSSSSSS',res)[m
       this.setState({stories: res.data})[m
     })[m
[32m+[m[32m    .catch(err => {[m
[32m+[m[32m      console.log('ZZZZZ', err)[m
[32m+[m[32m    })[m
[32m+[m
   }[m
 [m
 [m
[36m@@ -57,12 +65,33 @@[m [mconstructor(){[m
 [m
             <Route[m
             path='/stories'[m
[31m-            component={Stories} />[m
[31m-[m
[32m+[m[32m            component={Stories}[m
[32m+[m[32m            exact />[m
 [m
             <Route[m
             path='/users/:id'[m
[31m-            render={(props) => <UserPage {...props} stories={this.state.stories} users={this.state.users} /> } />[m
[32m+[m[32m            render={(props) => <UserPage {...props} stories={this.state.stories} users={this.state.users} /> }[m
[32m+[m[32m            exact />[m
[32m+[m
[32m+[m[32m            <Route[m
[32m+[m[32m            path='/stories/:id'[m
[32m+[m[32m            render={(props) => <StoryPage {...props} stories= {this.state.stories} users={this.state.users} />}[m
[32m+[m[32m            exact />[m
[32m+[m
[32m+[m[32m            <Route[m
[32m+[m[32m            path='/users/:id/new'[m
[32m+[m[32m            render={(props) => <NewStory {...props} stories= {this.state.stories} users={this.state.users} />}[m
[32m+[m[32m            exact />[m
[32m+[m
[32m+[m[32m            <Route[m
[32m+[m[32m            path='/users/:id/drafts'[m
[32m+[m[32m            render={(props) => <DraftsPage {...props} stories={this.state.stories} users={this.state.users} /> }[m
[32m+[m[32m            exact />[m
[32m+[m
[32m+[m[32m            <Route[m
[32m+[m[32m            path='/stories/:id/edit'[m
[32m+[m[32m            render={(props)=> <EditPage {...props} stories={this.state.stories} users={this.state.users} />}[m
[32m+[m[32m            exact />[m
 [m
             <Route component={Error} />[m
 [m
[1mdiff --git a/client/src/components/Home/Home.jsx b/client/src/components/Home/Home.jsx[m
[1mindex 62cda55..f9767cb 100644[m
[1m--- a/client/src/components/Home/Home.jsx[m
[1m+++ b/client/src/components/Home/Home.jsx[m
[36m@@ -18,7 +18,7 @@[m [mclass Home extends Component {[m
   }[m
 [m
   render(){[m
[31m-    console.log('PROPS', this.props.stories)[m
[32m+[m[32m    console.log('PROPS', this.props)[m
     const popularStories=this.props.stories[m
     const pS=popularStories.popular_stories[m
     console.log('FUCKKKK', pS)[m
[1mdiff --git a/client/src/components/Stories/Story.jsx b/client/src/components/Stories/Story.jsx[m
[1mindex 204a840..a5515b6 100644[m
[1m--- a/client/src/components/Stories/Story.jsx[m
[1m+++ b/client/src/components/Stories/Story.jsx[m
[36m@@ -8,9 +8,7 @@[m [mclass Story extends Component {[m
 [m
     super(props);[m
 [m
[31m-    this.state = {[m
[31m-      user: [][m
[31m-    }[m
[32m+[m
 }[m
 [m
 [m
